# ISmartBluetoothSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miotlink/smart/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miotlink/smart/bluetooth/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/miotlink/smart/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miot-blue-smart/: build.gradle
miot-blue-smart/src/androidTest/java/com/bluetooth/sdk/: ExampleInstrumentedTest.java
miot-blue-smart/src/main/: AndroidManifest.xml
miot-blue-smart/src/main/java/com/miotlink/: MiotSmartBluetoothSDK.java  MiotlinkBluetoothSDK.java  MiotlinkSmartBluetoothSDK.java
miot-blue-smart/src/main/java/com/miotlink/ble/: Ble.java  BleHandler.java  BleLog.java  BleRequestImpl.java  BleStates.java
miot-blue-smart/src/main/java/com/miotlink/ble/annotation/: Implement.java
miot-blue-smart/src/main/java/com/miotlink/ble/callback/: BleConnectCallback.java  BleMtuCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleReadDescCallback.java  BleReadRssiCallback.java  BleScanCallback.java  BleStatusCallback.java  BleWriteCallback.java  BleWriteDescCallback.java  BleWriteEntityCallback.java
miot-blue-smart/src/main/java/com/miotlink/ble/callback/wrapper/: BleWrapperCallback.java  BluetoothChangedObserver.java  ConnectWrapperCallback.java  DescWrapperCallback.java  MtuWrapperCallback.java  NotifyWrapperCallback.java  ReadRssiWrapperCallback.java  ReadWrapperCallback.java  ScanWrapperCallback.java  WriteWrapperCallback.java
miot-blue-smart/src/main/java/com/miotlink/ble/exception/: AdvertiserUnsupportException.java  BleException.java  BleNotSupportException.java  BlePermissionException.java  BleServiceException.java  BleWriteException.java
miot-blue-smart/src/main/java/com/miotlink/ble/listener/: ILinkBlueScanCallBack.java  ILinkConnectCallback.java  ILinkSmartConfigListener.java  SmartListener.java  SmartNotifyListener.java
miot-blue-smart/src/main/java/com/miotlink/ble/model/: BleDevice.java  BleEntityData.java  BleFactory.java  BleModelDevice.java  BluetoothDeviceStore.java  EntityData.java  ScanRecord.java
miot-blue-smart/src/main/java/com/miotlink/ble/proxy/: RequestImpl.java  RequestListener.java  RequestProxy.java
miot-blue-smart/src/main/java/com/miotlink/ble/queue/: ConnectQueue.java  Queue.java  RequestTask.java  Task.java  WriteQueue.java
miot-blue-smart/src/main/java/com/miotlink/ble/queue/reconnect/: DefaultReConnectHandler.java  ReconnectHandlerCallback.java  ReconnectStrategy.java
miot-blue-smart/src/main/java/com/miotlink/ble/request/: AdvertiserRequest.java  BleConnectsDispatcher.java  ConnectRequest.java  DescriptorRequest.java  MtuRequest.java  NotifyRequest.java  ReadRequest.java  ReadRssiRequest.java  Rproxy.java  ScanRequest.java  WriteRequest.java
miot-blue-smart/src/main/java/com/miotlink/ble/scan/: BleScannerCompat.java  BluetoothScannerImplJB.java  BluetoothScannerImplLollipop.java
miot-blue-smart/src/main/java/com/miotlink/ble/service/: BlueISmartImpl.java  ISmart.java
miot-blue-smart/src/main/java/com/miotlink/ble/utils/: ByteUtils.java  CrcUtils.java  ThreadUtils.java  Utils.java  UuidUtils.java
miot-blue-smart/src/main/java/com/miotlink/protocol/: BlueISmartImpl.java  BluetoothMessage.java  BluetoothProtocol.java  BluetoothProtocolImpl.java  CRC16Utils.java
miot-blue-smart/src/main/java/com/miotlink/utils/: BlueTools.java  BluetoothConsts.java  HexUtil.java  IBluetooth.java
miot-blue-smart/src/main/res/values/: strings.xml
miot-blue-smart/src/main/res/values-en/: strings.xml
miot-blue-smart/src/main/res/values-zh/: strings.xml
miot-blue-smart/src/test/java/com/bluetooth/sdk/: ExampleUnitTest.java
