apply plugin: 'com.android.library'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5")

}
publish {
    userOrg = 'miotlink2014'
    groupId = 'com.miotlink.bluetooth'
    artifactId = 'ISmartBluetoothSDK'
    publishVersion = '1.0.2'
    desc = '杭州妙联蓝牙WIFI配网SDK,实现功能蓝牙发现、蓝牙建立连接、蓝牙WIFI配网、串口通讯等 '
    website = 'https://github.com/Miotlink/ISmartBluetoothSDK'
}
//gradlew bintrayUpload -PbintrayUser=miotlink2014  -PbintrayKey=e9720b41087b7f8ff8544a3979fb93621b70fc8a  -PdryRun=false